COMPOSE_PROJECT_NAME=prtv

# "docker-compose.yaml:docker-compose.prod.yaml" for production
# "docker-compose.yaml:docker-compose.stage.yaml" for stage
# COMPOSE_FILE=

DOCKER_USER=1000:1000

# "host.docker.internal" for mac
DOCKER_ADDRESS=172.17.0.1
